JWT_SECRET_KEY = "thancinfqbfufwnoinwqfoifnwqoiqwnfbqwfinwqfo"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
#DATABASE_URL = "postgresql+psycopg2://postgres:Reinforcement@localhost/fastapi_db"
DATABASE_URL = "postgresql+psycopg2://postgres:Qwerty_123@136.112.40.179:5432/Emotional-app"
#DATABASE_URL = "postgresql+psycopg2://postgres:Qwerty_123@/Emotional-app?host=/cloudsql/neurofy-474317:us-central1:neurofy-dev-db""
#public_ip,dbuser,password,db_name 



